## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minesweeper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aidanburrowes/CLionProjects/minesweeper/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target minesweeper


#############################################
# Order-only phony target for minesweeper

build cmake_object_order_depends_target_minesweeper: phony || CMakeFiles/minesweeper.dir

build CMakeFiles/minesweeper.dir/Button.cpp.o: CXX_COMPILER__minesweeper_Debug /Users/aidanburrowes/CLionProjects/minesweeper/Button.cpp || cmake_object_order_depends_target_minesweeper
  DEP_FILE = CMakeFiles/minesweeper.dir/Button.cpp.o.d
  FLAGS = -std=c++11 -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/usr/local/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles/minesweeper.dir

build CMakeFiles/minesweeper.dir/GameState.cpp.o: CXX_COMPILER__minesweeper_Debug /Users/aidanburrowes/CLionProjects/minesweeper/GameState.cpp || cmake_object_order_depends_target_minesweeper
  DEP_FILE = CMakeFiles/minesweeper.dir/GameState.cpp.o.d
  FLAGS = -std=c++11 -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/usr/local/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles/minesweeper.dir

build CMakeFiles/minesweeper.dir/minesweeper.cpp.o: CXX_COMPILER__minesweeper_Debug /Users/aidanburrowes/CLionProjects/minesweeper/minesweeper.cpp || cmake_object_order_depends_target_minesweeper
  DEP_FILE = CMakeFiles/minesweeper.dir/minesweeper.cpp.o.d
  FLAGS = -std=c++11 -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/usr/local/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles/minesweeper.dir

build CMakeFiles/minesweeper.dir/Tile.cpp.o: CXX_COMPILER__minesweeper_Debug /Users/aidanburrowes/CLionProjects/minesweeper/Tile.cpp || cmake_object_order_depends_target_minesweeper
  DEP_FILE = CMakeFiles/minesweeper.dir/Tile.cpp.o.d
  FLAGS = -std=c++11 -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/usr/local/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles/minesweeper.dir

build CMakeFiles/minesweeper.dir/Toolbox.cpp.o: CXX_COMPILER__minesweeper_Debug /Users/aidanburrowes/CLionProjects/minesweeper/Toolbox.cpp || cmake_object_order_depends_target_minesweeper
  DEP_FILE = CMakeFiles/minesweeper.dir/Toolbox.cpp.o.d
  FLAGS = -std=c++11 -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/usr/local/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles/minesweeper.dir

build CMakeFiles/minesweeper.dir/Mine.cpp.o: CXX_COMPILER__minesweeper_Debug /Users/aidanburrowes/CLionProjects/minesweeper/Mine.cpp || cmake_object_order_depends_target_minesweeper
  DEP_FILE = CMakeFiles/minesweeper.dir/Mine.cpp.o.d
  FLAGS = -std=c++11 -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/usr/local/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles/minesweeper.dir

build CMakeFiles/minesweeper.dir/RegularTile.cpp.o: CXX_COMPILER__minesweeper_Debug /Users/aidanburrowes/CLionProjects/minesweeper/RegularTile.cpp || cmake_object_order_depends_target_minesweeper
  DEP_FILE = CMakeFiles/minesweeper.dir/RegularTile.cpp.o.d
  FLAGS = -std=c++11 -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/usr/local/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles/minesweeper.dir


# =============================================================================
# Link build statements for EXECUTABLE target minesweeper


#############################################
# Link the executable minesweeper

build minesweeper: CXX_EXECUTABLE_LINKER__minesweeper_Debug CMakeFiles/minesweeper.dir/Button.cpp.o CMakeFiles/minesweeper.dir/GameState.cpp.o CMakeFiles/minesweeper.dir/minesweeper.cpp.o CMakeFiles/minesweeper.dir/Tile.cpp.o CMakeFiles/minesweeper.dir/Toolbox.cpp.o CMakeFiles/minesweeper.dir/Mine.cpp.o CMakeFiles/minesweeper.dir/RegularTile.cpp.o | /Library/Frameworks/./sfml-graphics.framework/Versions/2.5.1/sfml-graphics /Library/Frameworks/./sfml-audio.framework/Versions/2.5.1/sfml-audio /Library/Frameworks/./sfml-network.framework/Versions/2.5.1/sfml-network /Library/Frameworks/./sfml-window.framework/Versions/2.5.1/sfml-window /Library/Frameworks/./sfml-system.framework/Versions/2.5.1/sfml-system
  FLAGS = -std=c++11 -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Library/Frameworks/.  /Library/Frameworks/./sfml-graphics.framework/Versions/2.5.1/sfml-graphics  /Library/Frameworks/./sfml-audio.framework/Versions/2.5.1/sfml-audio  /Library/Frameworks/./sfml-network.framework/Versions/2.5.1/sfml-network  /Library/Frameworks/./sfml-window.framework/Versions/2.5.1/sfml-window  /Library/Frameworks/./sfml-system.framework/Versions/2.5.1/sfml-system
  OBJECT_DIR = CMakeFiles/minesweeper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minesweeper
  TARGET_PDB = minesweeper.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aidanburrowes/CLionProjects/minesweeper/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aidanburrowes/CLionProjects/minesweeper/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/aidanburrowes/CLionProjects/minesweeper -B/Users/aidanburrowes/CLionProjects/minesweeper/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aidanburrowes/CLionProjects/minesweeper/cmake-build-debug

build all: phony minesweeper

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfig.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfigDependencies.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfigVersion.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLSharedTargets-release.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfig.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfigDependencies.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfigVersion.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLSharedTargets-release.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
